spring.data.mongodb.uri=mongodb://localhost:27017/HealthFitness
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyCVReYkN4z-8Wv3l7x4LHe7R7IeifiMXcw
